app/views/questions/index.html.erb
<% if flash[:warning] or flash[:notice] %>
  <div id="notice" <% if flash[:warning] %>class="warning"<% end %>>
    <%= flash[:warning] || flash[:notice] %>
  </div>
  <script type="text/javascript">
    setTimeout("new Effect.Fade('notice');", 15000)
  </script>
<% end %>
<h1><%= @course.name%></h1>
<table>
  <tr>
    <th><h2>Questions: </h2></th>
  </tr>
  <% @course.questions.each do |question| %>
    <% if @current_user %>
      <tr  class="listedQuestion" data-href="<%=  course_question_path(@course.id, question) %>" >
    <% else %>
      <tr  class="listedQuestion" data-href="<%= new_course_question_answer_path(@course.id, question) %>" >
    <% end %>
      <% if @current_user%>
        <td ><%= link_to "#{question.name}", course_question_path(@course.id, question) %></td>
        <td>
          <% if question.active == true%>
            <%= button_to "Deactivate", course_question_activate_path(@course, question, :activate => false), :method => :activate %>
          <% else %>
            <%= button_to "Activate", course_question_activate_path(@course, question, :activate => true), :method => :activate %>
          <% end %>
        </td>
      <% elsif question.active? %>
        <td><%= link_to "#{question.name}", new_course_question_answer_path(@course.id, question) %></td>
      <% end %>
    </tr>
  <% end %>
</table>

app/views/questions/index.html.haml
- if flash[:warning] or flash[:notice]
  <div id="notice"
  - if flash[:warning]
    class="warning"
  >
  \#{flash[:warning] || flash[:notice]}
  :javascript
    setTimeout("new Effect.Fade('notice');", 15000)
%h1= @course.name
%table
  %tr
    %th
      %h2 Questions:
  - @course.questions.each do |question|
    - if @current_user
      %tr.listedQuestion{"data-href" => course_question_path(@course.id, question)}
    - else
      %tr.listedQuestion{"data-href" => new_course_question_answer_path(@course.id, question)}
    - if @current_user
      %td= link_to "#{question.name}", course_question_path(@course.id, question)
      %td
        - if question.active == true
          = button_to "Deactivate", course_question_activate_path(@course, question, :activate => false), :method => :activate
        - else
          = button_to "Activate", course_question_activate_path(@course, question, :activate => true), :method => :activate
    - elsif question.active?
      %td= link_to "#{question.name}", new_course_question_answer_path(@course.id, question)
