app/views/courses/index.html.haml
- if flash[:warning] or flash[:notice]
  <div id="notice"
  - if flash[:warning]
    class="warning"
  >
  \#{flash[:warning] || flash[:notice]}
  :javascript
    setTimeout("new Effect.Fade('notice');", 15000)
%h1 List of Courses
%table
  %tr
    %th
      %h2 Name
  - @courses.each do |course|
    %tr.listedCourses{"data-href" => course_questions_path(course)}
      %td= link_to "#{course.name}", course_questions_path(course)
      - if @current_user
        %td= link_to 'Rename', edit_course_path(course)
      - begin
        - if @current_user.admin?
          %td
            = link_to 'Delete', course, confirm: 'Are you sure', method: :delete
      - rescue

app/views/courses/index.html.erb
<% if flash[:warning] or flash[:notice] %>
  <div id="notice" <% if flash[:warning] %>class="warning"<% end %>>
    <%= flash[:warning] || flash[:notice] %>
  </div>
  <script type="text/javascript">
    setTimeout("new Effect.Fade('notice');", 15000)
  </script>
<% end %>

<h1>List of Courses</h1>

<table>
   <tr>
    <th><h2>Name</h2></th>
   </tr>

  <% @courses.each do |course| %>
    <tr class="listedCourses">
      <td><%= link_to "#{course.name}", course_questions_path(course) %></td>
      <% if user_signed_in? %>
        <td><%= link_to 'Rename', edit_course_path(course) %></td>
      <% end %>

      <% if user_signed_in? %>
        <td><%= link_to 'Delete', course, confirm: 'Are you sure', method: :delete %> </td>
      <% end %>
    </tr>
  <% end %>
</table>
